<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Website - Order your components</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <script src="Projectspage.js"></script>
    <style>
        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
            -webkit-appearance: none;
            -moz-appearance: none;
            margin: 0; 
        }

        .component-group{
            border-bottom: 1px solid #ccc;
        }

        .btn-circle.btn-xl {
            width: 40px;
            height: 40px;
            padding: 5px 4px;
            border-radius: 35px;
            font-size: 22px;
            line-height: 1.33;
        }
    </style>

</head>
<body background="/home/sridhar/Desktop/Start-up website/Templates/arduino.jpg">

    <!-- For heading navbar -->
    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Website Name</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><strong>About Us</strong></a></li>
                <li><a href="#"><strong>Profile</strong></a></li>
                <li><a href="#"><strong>Log out</strong></a></li>
            </ul>
        </div>
    </nav>

    <!-- For component details -->
    <div class="container">

        <div class="container" style="border: 1px solid #ccc;padding-top: 15px;padding-bottom: 40px;padding-left: 20px;padding-right: 20px;background-color:white">

            <!-- For form header -->
            <div>
                <h2>Enter the components required</h2>
                <p>For your project</p>
            </div>

            <br>

            <form>

                <!-- For initial sample  -->
                <div id="component-container">
                 
                </div>

                <br>

                <div class="component-group">
                    <div class="form-group">
                    
                        <!-- For adding a new component group -->
                        <button type="button" class="btn btn-primary btn-circle  btn-xl" onclick="compCreate()"><strong>+</strong></button>
                
                    </div>
                </div>
                                
                <br>
                
                <div class="form-group">
                    
                    <!-- For Confirming order  -->
                    <button class="btn btn-primary" id="order" onclick="">Order</button>
                    
                </div>

            </form>

        </div>
    </div>

    <script src="Projectspage.js"></script>

</body>
</html>
